.icon-html{
  top: 3px;
}

@icon-html: 'atom://my-theme/icons/file_type_html.png';
@icon-bower: 'atom://my-theme/icons/file_type_bower.png';
@icon-grunt: 'atom://my-theme/icons/file_type_gruntfile.png';
@icon-npm: 'atom://my-theme/icons/file_type_npm.png';
